# TwitRp

./: README.md
ConsoleApp/: App.config  Program.cs  TwitRp.ConsoleApp.csproj  TwitRp.sln  emoji.json  packages.config
ConsoleApp/Properties/: AssemblyInfo.cs
Core/: TwitRp.Core.csproj
Core/Helpers/RegularExpressions/: RegexHelper.cs
Core/Interfaces/: IEmojiProcessor.cs  IHashtagProcessor.cs  IProcessor.cs  IStreamProcessor.cs
Core/Interfaces/Repository/: ICacheRepository.cs  ITweetRepository.cs
Core/Models/Emoji/: EmojiModel.cs  EmojiProcessorOptions.cs
Core/Models/Hashtags/: HashtagProcessorOptions.cs
Core/Models/Logging/: LoggingOptions.cs  SeriLogOptions.cs
Core/Models/SampleSteam/: SampleStreamOptions.cs  StreamStateEnum.cs  StreamStatistics.cs
Core/Models/Tweets/: HashtagModel.cs  LanguageModel.cs  MediaModel.cs  TweetModel.cs  UrlModel.cs
Core/Models/Twitter/: TwitterCredentialsOptions.cs
Data/: TwitRp.Data.csproj
Data.SqlServer/: TwitRp.Data.SqlServer.csproj
Data/Mappers/: HashtagMapper.cs  MediaMapper.cs  TweetMapper.cs  UrlMapper.cs
Data/Repositories/: CacheRepository.cs  TweetRepository.cs
Services/: TwitRp.Services.csproj
Services/Processors/Emoji/: EmojiProcessor.cs
Services/Processors/Hashtags/: HashtagProcessor.cs
Services/Processors/SampleStream/: SampleStreamProcessor.cs
UnitTests/ServicesTests/: TwitRp.ServicesTests.csproj
UnitTests/ServicesTests/Processors/Emoji/: EmojiProcessorTests.cs
UnitTests/ServicesTests/Processors/SampleStream/: SampleStreamProcessorTests.cs
Web/SampledStreamApi/: Program.cs  Startup.cs  TwitRp.StreamApi.csproj  appsettings.json
Web/SampledStreamApi/Controllers/: SampledStreamController.cs
Web/SampledStreamApi/Properties/: launchSettings.json
Web/StreamAnalytics/: Program.cs  Startup.cs  appsettings.Development.json
Web/StreamAnalytics/Controllers/: HomeController.cs
Web/StreamAnalytics/Models/: ErrorViewModel.cs
Web/StreamAnalytics/Properties/: launchSettings.json
Web/StreamAnalytics/Views/: _ViewImports.cshtml
Web/StreamAnalytics/Views/Shared/: _Layout.cshtml
